{
    "compilerOptions": {
        "baseUrl": "./resources/assets/ts",
        "outDir": "./public/build",
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "types": [
            "luxon",
            "react",
            "react-dom",
            "react-redux",
            "redux",
            "mocha",
            "chai"
        ],
        "paths": {
            "@root/*": [
                "*"
            ]
        }
    },
    "include": [
        "./resources/assets/ts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
